# notes:
# -------------------------------------------
# install fontconfig inside the container:
#  docker exec -it gimp /bin/bash
#  apk add --no-cache fontconfig ttf-freefont
#  fc-cache -f -v
# -------------------------------------------
# update gimp:
#  Edit > Preferences > Folders > Fonts 
#  add folder: /usr/share/fonts/noto

services:
  gimp:
    image: lscr.io/linuxserver/gimp:latest
    container_name: gimp
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Singapore
    volumes:
      - /config:/config
      - /mnt/sec/media/images/gimp:/mnt
      - /mnt/sec/media/fonts:/usr/share/fonts/noto
    ports:
      - 3021:3000
      - 3022:3001
    restart: unless-stopped
