services:
  fava:
    container_name: bean
    image: yegle/fava
    ports:
      - 3030:5000
    environment:
      - BEANCOUNT_FILE=/bean/beancount-example.bean
    volumes:
      - /mnt/sec/apps/bean:/bean
    restart: unless-stopped
