services:
  piwigo:
    image: lscr.io/linuxserver/piwigo:latest
    container_name: piwigo
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Singapore
    volumes:
      - /mnt/sec/apps/piwigo/config:/config
      - /mnt/sec/media/photos:/gallery
    ports:
      - 3023:80
    restart: unless-stopped
  mariadb:
    container_name: piwigo-db
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: piwigo
      MYSQL_USER: toor
      MYSQL_PASSWORD: toor
    volumes:
      - /mnt/sec/apps/piwigo/db:/var/lib/mysql
    restart: unless-stopped      