services:
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - /mnt/sec/apps/sonarr/config:/config
      - /mnt/sec/media/shows:/tv
      - /mnt/sec/media/downloads:/downloads
    ports:
      - 3025:8989
    restart: unless-stopped
    security_opt:
      - apparmor=unconfined
      - seccomp:unconfined
      
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - /mnt/sec/apps/radarr/config:/config
      - /mnt/sec/media/movies:/movies
      - /mnt/sec/media/downloads:/downloads
    ports:
      - 3026:7878
    restart: unless-stopped
    security_opt:
      - apparmor=unconfined
      - seccomp:unconfined
      
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
    volumes:
      - /mnt/sec/apps/jackett/config:/config
      - /mnt/sec/media/downloads:/downloads
    ports:
      - 3024:9117
    restart: unless-stopped
    security_opt:
      - apparmor=unconfined
      - seccomp:unconfined
      
  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kuala_Lumpur
      - WEBUI_PORT=8080
    volumes:
      - /mnt/sec/apps/qbittorrent/config:/config
      - /mnt/sec/media/downloads:/downloads
    ports:
      - 3023:8080
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
    security_opt:
      - apparmor=unconfined
      - seccomp:unconfined
      
networks:
  default:
    name: media-net
